rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.checkjni=false

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=480
ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# SoundRecorder save file to sdcard
persist.sys.primarysd=0

ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=1
ril.first.md=1
ril.radiooff.poweroffMD=0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.gemini.sim_num=1
ro.dual.sim.phone=false
ro.hq.sim.dual_imsi=1
ro.hq.sim.dual_imsi.remapn=1
ro.hq.sim.dual_imsi.smsc=1

